{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  }
}
